DEBUG=on
SECRET_KEY='%k8!x4pm=mf!iqz^jws)ijn=)-md-uf_i=^mya1t*d!4f#^74k'
DATABASE_URL=psql://postgres:foliop4sswd@localhost:15432/folioman
CACHE_URL=rediscache://localhost:16379/1?client_class=django_redis.client.DefaultClient&timeout=86400
CELERY_BROKER_URL=redis://localhost:16379/3
CELERY_RESULT_BACKEND=redis://localhost:16379/5
ENVIRONMENT="dev"
